{
  "name": "@squigit/cli",
  "version": "0.1.0",
  "type": "module",
  "main": "./dist/src/index.js",
  "$schema": "https://json.schemastore.org/package.json",
  "homepage": "https://github.com/squigit-org/squigit#readme",
  "description": "An open-source `Circle to search` that brings AI directly into your screen.",
  "author": "a7mddra <a7mddra@gmail.com>",
  "license": "Apache-2.0",
  "exports": {
    ".": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test:api": "npm run build && node dist/src/index.js api",
    "test:auth": "npm run build && node dist/src/index.js auth",
    "test": "npm run build && node --test --test-concurrency=1 dist/test/live-*.test.js",
    "test:live": "SQUIGIT_LIVE_STORE_TESTS=1 npm test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
